# spring_docker_example

./: README.md  build.gradle
src/main/java/de/ehmka/hacking/springdockerexample/: Application.java  Greeting.java  HelloController.java  ServletInitializer.java
src/test/java/de/ehmka/hacking/springdockerexample/: ApplicationTests.java  BuildingStoryEmbedder.java  BuildingStorySteps.java  BuildingStoryTest.java
src/test/resources/de/ehmka/hacking/springdockerexample/: buildings.story
